RevitScriptETM/ConnectionToDataBase.xaml

<Window x:Class="RevitScriptETM.ConnectionToDataBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitScriptETM"
             mc:Ignorable="d" 
             Height="500"
             Width="500"
             WindowStartupLocation="CenterScreen"
             WindowState="Normal" 
             ResizeMode="NoResize" 
             WindowStyle="None"
             AllowsTransparency="True"
             Background="Transparent">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="5" Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#000"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="15" ShadowDepth="7" Opacity="0.7" Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            From="#fff" To="#000" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                             From="10" To="20" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.Opacity)"
                                             From="0.5" To="0.8" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            From="#000" To="#fff" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                             From="20" To="10" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.Opacity)"
                                             From="0.8" To="0.5" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#FFE4E4E4" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid Background="Transparent" VerticalAlignment="Top" Height="40">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.112"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!-- Название окна -->
                <TextBlock Text="ETM " VerticalAlignment="Center"  Foreground="#000" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" Margin="7,0,39,0"/>
                <TextBlock x:Name="TitleBlock" Text="Выдача заданий смежным разделам" VerticalAlignment="Top" Margin="622,11,436,0" Foreground="#000" FontSize="20" FontWeight="Bold" FontFamily="Arial Black"/>
                <!--<Button Content="-" Click="MinimizeWindow" 
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            FontWeight="Bold" 
            Width="30" Height="30" BorderBrush="Transparent" 
            FontSize="14" Cursor="Hand" RenderTransformOrigin="-4.667,0.814" Margin="1824,0,0,0"/>-->
                <!-- Кнопка закрытия -->
                <Button Content="X" Grid.Column="1" Click="CancelButton_Click" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontWeight="Bold" 
            Width="30" Height="30" BorderBrush="Transparent" 
            FontSize="14" Cursor="Hand" RenderTransformOrigin="-1.662,0.658"/>
            </Grid>
            <TextBlock Text="Подключение к базе данных проекта" VerticalAlignment="Top"  Foreground="#000" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" Margin="33,63,33,0"></TextBlock>
            <TextBlock Text="IP-адрес сервера"   VerticalAlignment="Top" Margin="10,119,394,0"/>
            <TextBox x:Name="FromSectionTextBox" Height="25" Margin="124,114,124,359" />
            <Button Content="Button" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="Имя пользователя"   VerticalAlignment="Top" Margin="10,167,381,0"/>
            <TextBox x:Name="FromSectionTextBox1" Height="25" Margin="124,163,124,310" />
            <TextBlock Text="Пароль"   VerticalAlignment="Top" Margin="10,209,394,0"/>
            <TextBox x:Name="FromSectionTextBox2" Height="25" Margin="124,207,124,266" />
        </Grid>
    </Border>
</Window>
