RevitScriptETM/FilterWindow.xaml

<Window x:Class="RevitScriptETM.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RevitScriptETM"
        mc:Ignorable="d"
        Height="500" Width="800" Title="Фильтр задания" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <!-- Фильтр по Разделу от кого -->
        <TextBlock Text="Фильтр по разделу от:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="FromSectionTextBox" Grid.Row="0" Grid.Column="2" Width="300"/>

        <!-- Фильтр по Разделу кому -->
        <TextBlock Text="Фильтр по разделу кому:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="ToSectionTextBox" Grid.Row="1" Grid.Column="2" Width="300"/>

        <!-- Фильтр по Кто выдал -->
        <TextBlock Text="Кто выдал:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="TaskIssuerComboBox" Grid.Row="2" Grid.Column="2" Width="300" />

        <!-- Фильтр по Выполнил/Не выполнил/Все -->
        <TextBlock Text="Выполнил/Не выполнил/Все:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="TaskCompletedComboBox" Grid.Row="3" Grid.Column="2" Width="300">
            <ComboBoxItem Content="Все" IsSelected="True"/>
            <ComboBoxItem Content="Выполнил" />
            <ComboBoxItem Content="Не выполнил" />
        </ComboBox>

        <!-- Фильтр по Кто отработал -->
        <TextBlock Text="Кто отработал:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="TaskHandlerComboBox" Grid.Row="4" Grid.Column="2" Width="300"/>

        <!-- Фильтр по Согласовал/Не согласовал/Все -->
        <TextBlock Text="Согласовал/Не согласовал/Все:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="TaskApprovalComboBox" Grid.Row="5" Grid.Column="2" Width="300">
            <ComboBoxItem Content="Все" IsSelected="True"/>
            <ComboBoxItem Content="Согласовал" />
            <ComboBoxItem Content="Не согласовал" />
        </ComboBox>

        <!-- Фильтр по Кто согласовал -->
        <TextBlock Text="Кто согласовал:" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="WhoApprovalComboBox" Grid.Row="6" Grid.Column="2" Width="300"/>

        <!-- Кнопки -->

        <Button Content="Применить" Click="ApplyButton_Click" Margin="0,0,10,10" Grid.Row="7" Height="30" Grid.Column="2" HorizontalAlignment="Right" Width="100" VerticalAlignment="Bottom"/>
        <Button Content="Отмена" Click="CancelButton_Click" Margin="10,0,0,10"  Height="30"  Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>

    </Grid>
</Window>
