RevitScriptETM/MainMenu.xaml

<Window x:Class="RevitScriptETM.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RevitScriptETM" 
        Height="650" Width="1930" Title="Задания">
    <Window.Resources>
        <!-- Кнопка стиль -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Roboto Mono"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Content" Value="Button"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid SelectionMode="Single" SelectionUnit="Cell" x:Name="tasksDataGrid"  AutoGenerateColumns="False"  HeadersVisibility="Column" FontFamily="Arial Black" FontSize="11" CanUserReorderColumns="False" Margin="0,0,0,74">
            <DataGrid.Columns>
                <DataGridTextColumn  IsReadOnly="True" Header="№ задания" Binding="{Binding Path=TaskNumber}" Width="100"/>
                <DataGridTextColumn  IsReadOnly="True" Header="Раздел от кого задание" Binding="{Binding  FromSection}" Width="170"/>
                <DataGridTextColumn  IsReadOnly="True" Header="Раздел кому задание" Binding="{Binding  ToSection}" Width="150"/>
                <DataGridTextColumn  IsReadOnly="True" Header="Кто выдал задание" Binding="{Binding  TaskIssuer}" Width="150"/>
                <DataGridTemplateColumn IsReadOnly="False" Header="Выполнение задания"  Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding TaskCompleted}"
                            Checked="TaskCompleted_Checked" 
                            Unchecked="TaskCompleted_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn   IsReadOnly="True" Header="Кто отработал" Binding="{Binding TaskHandler}" Width="150"/>
                <DataGridTemplateColumn IsReadOnly="False" Header="Согласование задания"  Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding TaskApproval}"
                                Checked="TaskApproval_Checked" 
                                Unchecked="TaskApproval_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  IsReadOnly="False" Header="Кто согласовал" Binding="{Binding  WhoApproval}" Width="200"/>
                <!--<DataGridTemplateColumn Header="Скриншот экрана" Width="SizeToCells" IsReadOnly="True" MaxWidth="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ScreenShot}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Header="Скриншот экрана"  IsReadOnly="True" MaxWidth="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ScreenShot}"
                                   Stretch="Uniform"
                                   MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  IsReadOnly="True" Header="Описание задания" Binding="{Binding  TaskDescription}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  IsReadOnly="True" Header="Вид" Binding="{Binding TaskView}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Фильтр заданий" Click="FilterButton_Click" HorizontalAlignment="Left" Margin="30,0,0,15" Width="200" 
        FontFamily="Arial Black" FontSize="20" Height="40" VerticalAlignment="Bottom"  />
        <Button Content="Создать задание" Click="TasksCreator_Click" HorizontalAlignment="Right" Margin="0,0,30,15" Width="200" FontFamily="Arial Black" FontSize="20" Height="40" VerticalAlignment="Bottom"/>
        <Label Width="100" Height="50" FontFamily="Roboto Mono" FontSize="40" Margin="915,0,915,15" VerticalAlignment="Bottom">ETM</Label>
    </Grid>
</Window>
