RevitScriptETM/MainMenu.xaml

<Window x:Class="RevitScriptETM.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RevitScriptETM" 
        Height="800" Width="1900" Title="Задания" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <!-- Кнопка стиль -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="5" Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#000"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="15" ShadowDepth="7" Opacity="0.7" Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="#fff" To="#000" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                                 From="10" To="20" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.Opacity)"
                                                 From="0.5" To="0.8" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="#000" To="#fff" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                                 From="20" To="10" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.Opacity)"
                                                 From="0.8" To="0.5" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
<Border Background="#FFE4E4E4" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
    <Grid>
        <Grid Background="Transparent" VerticalAlignment="Top" Height="40">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.112"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <!-- Название окна -->
            <TextBlock Text="ETM Выдача заданий смежным разделам" VerticalAlignment="Center" Margin="10,0,1048,0" Foreground="#000" FontSize="20" FontWeight="Bold" FontFamily="Arial Black"/>

            <!-- Кнопка закрытия -->
            <Button Content="X" Grid.Column="1" Click="CancelButton_Click" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontWeight="Bold" 
            Width="30" Height="30" BorderBrush="Transparent" 
            FontSize="14" Cursor="Hand"/>
        </Grid>
        <Grid>
        <DataGrid  SelectionMode="Single" SelectionUnit="Cell" x:Name="tasksDataGrid"  AutoGenerateColumns="False"  HeadersVisibility="Column" FontFamily="Arial Black" FontSize="11" CanUserReorderColumns="False" Margin="10,44,10,60">
            <DataGrid.Columns>
                <DataGridTextColumn  IsReadOnly="True" Header="№" Binding="{Binding Path=TaskNumber}" Width="40"/>
                <DataGridTextColumn  IsReadOnly="True" Header="Раздел от" Binding="{Binding  FromSection}" Width="80"/>
                <DataGridTextColumn  IsReadOnly="True" Header="Раздел кому" Binding="{Binding  ToSection}" Width="80"/>
                <DataGridTextColumn  IsReadOnly="True" Header="Кто выдал" Binding="{Binding  TaskIssuer}" Width="120"/>
                <DataGridTemplateColumn IsReadOnly="False" Header="Готово"  Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding TaskCompleted}"
                            Checked="TaskCompleted_Checked" 
                            Unchecked="TaskCompleted_Unchecked"
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn   IsReadOnly="True" Header="Кто отработал" Binding="{Binding TaskHandler}" Width="150"/>
                <DataGridTemplateColumn IsReadOnly="False" Header="Согл"  Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding TaskApproval}"
                                Checked="TaskApproval_Checked" 
                                Unchecked="TaskApproval_Unchecked"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  IsReadOnly="False" Header="Кто согласовал" Binding="{Binding  WhoApproval}" Width="150"/>
                <!--<DataGridTemplateColumn Header="Скриншот экрана" Width="SizeToCells" IsReadOnly="True" MaxWidth="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ScreenShot}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Header="Скриншот экрана"  IsReadOnly="True" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ScreenShot, Converter={StaticResource ByteArrayToImageConverter}}"
                                   Stretch="Uniform"
                                   MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}"
                                   MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn  IsReadOnly="True" Header="Вид" Binding="{Binding TaskView}" Width="290"/>
                <DataGridTextColumn  IsReadOnly="True" Header="Дата создания" Binding="{Binding TaskDate}" Width="110"/>
                        <DataGridTextColumn  IsReadOnly="True" Header="Описание задания" Binding="{Binding  TaskDescription}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
        </DataGrid>

        <Button Content="Фильтр заданий" Click="FilterButton_Click" HorizontalAlignment="Left" Margin="30,0,0,15" Width="200" 
        FontFamily="Arial Black" FontSize="20" Height="40" VerticalAlignment="Bottom"  />
        <Button Content="Создать задание" Click="TasksCreator_Click" HorizontalAlignment="Right" Margin="0,0,30,15" Width="200" FontFamily="Arial Black" FontSize="20" Height="40" VerticalAlignment="Bottom"/>
        </Grid>
  </Grid>
</Border>
</Window>
