RevitScriptETM/TasksCreator.xaml

<Window x:Class="RevitScriptETM.TasksCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitScriptETM"
             mc:Ignorable="d" ResizeMode="NoResize" 
            Title="Создание задания" 
            WindowStartupLocation="CenterScreen"
            Width="900" 
            Height="450"
            WindowStyle="None"
            MouseDown="MovingWin"
            AllowsTransparency="True"
            Background="Transparent">
    <Window.Resources>
        <!-- Стиль для кнопок (такой же, как в MainMenu) -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="5" Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderBrush="Transparent"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#000"/>
                                <Setter Property="Foreground" Value="#FFF"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="4" Color="Black" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                    From="#fff" To="#000" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                     From="10" To="20" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.Opacity)"
                     From="0.5" To="0.8" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <!-- Анимация для плавного возврата цвета фона и тени -->
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                    From="#000" To="#fff" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                     From="20" To="10" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.Opacity)"
                     From="0.8" To="0.5" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для текстовых полей (как в MainMenu) -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#bdc3c7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="Gray"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#000"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="7" ShadowDepth="2" Color="#000"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Стили для TextBlock-->
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#bdc3c7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="#000"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#000"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#ecf0f1" CornerRadius="15" BorderBrush="Gray" BorderThickness="1">
        <Grid Background="Transparent">
            <!-- Верхняя панель с кнопкой закрытия -->
            <Grid Background="Transparent" VerticalAlignment="Top" Height="40">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.112"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!-- Название окна -->
                <TextBlock Text="Создание задания" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black" FontSize="20" FontWeight="Bold" FontFamily="Arial Black"/>

                <!-- Кнопка закрытия -->
                <Button Content="X" Grid.Column="1" Click="CloseButton_Click" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontWeight="Bold" 
                        Width="30" Height="30" BorderBrush="Transparent" 
                        FontSize="14" Cursor="Hand"/>
            </Grid>
            <Grid Margin="10,50,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Раздел от кого -->
                <TextBlock Text="Раздел от кого:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="FromSectionTextBox" Grid.Row="0" Grid.Column="1" Width="550" Height="25" />
                <!--<TextBlock x:Name="FromSectionError" Grid.Row="0" Foreground="Red"  Text="Заполните это поле" Visibility="Collapsed" Margin="88,17,603,17" Grid.ColumnSpan="2" />-->


                <!-- Раздел кому -->
                <TextBlock Text="Раздел кому:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="ToSectionTextBox" Grid.Row="1" Grid.Column="1" Width="550" Height="25"/>
                <!--<TextBlock x:Name="ToSectionError" Grid.Row="1" Foreground="Red"  Text="Заполните это поле" Visibility="Collapsed" Margin="88,10,109,7" Grid.ColumnSpan="2"/>-->
                <!-- Скриншот -->
                <TextBlock Text="Скриншот:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Вставить изображение из буфера обмена" Click="PasteImageFromClipboard_Click" HorizontalAlignment="Left" Margin="30,6,0,4" Width="320"  Height="35" Cursor="Hand"/>
                    <Button Content="Удалить изображение" Click="RemoveImage_Click" Margin="10,6,217,4" Grid.Column="1" Height="35"  Cursor="Hand"/>
                    <TextBlock x:Name="ImageInfoTextBlock" Grid.Column="1" VerticalAlignment="Center" Margin="196,0,0,0"/>
                </Grid>

                <!-- Описание -->
                <TextBlock Text="Описание:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Grid.Column="1" Width="550" Height="150" AcceptsReturn="True" TextWrapping="Wrap" />

                <TextBlock Text="Вид" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <ComboBox x:Name="TaskViewComboBox" Grid.Row="5" Grid.Column="1" Margin="206,0,226,25" Grid.RowSpan="2"/>
                <!--<TextBlock x:Name="TaskViewError" Grid.Row="1" Grid.Column="1" Foreground="Red" Visibility="Collapsed" Text="Заполните это поле" Margin="0,25,0,0"/>-->
                <!-- Кнопки действия -->
                <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Применить" Click="ApplyButton_Click" Width="100" Height="25" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                    
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
